.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn--main, .btn--light, .btn--dark {
  display: inline-block;
  padding: 1rem 2rem;
  transition: all 0.3s;
  border: none;
  cursor: pointer; }

.btn--main {
  color: #333;
  background: #ffbc00; }

.btn--light {
  color: #333;
  background: #f4f4f4; }

.btn--dark {
  color: #f4f4f4;
  background: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #ffbc00; }

.lead {
  font-size: 2rem;
  margin-bottom: 3rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1.6rem 0; }

.py-2 {
  padding: 2.2rem 0; }

.py-3 {
  padding: 4.8rem 0; }

.py-4 {
  padding: 6.4rem 0; }

.my-1 {
  margin: 1.6rem 0; }

.my-2 {
  margin: 2.2rem 0; }

.my-3 {
  margin: 4.8rem 0; }

.my-4 {
  margin: 6.4rem 0; }

.bg-main {
  background: #ffbc00;
  color: set-text-color(#ffbc00); }

.bg-dark {
  background: #333;
  color: set-text-color(#333); }

.bg-light {
  background: #f4f4f4;
  color: set-text-color(#f4f4f4); }

.bg-medium {
  background: #ccc;
  color: set-text-color(#ccc); }

.section-title {
  font-size: 3.2rem;
  display: block;
  padding-bottom: 0.8rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 6rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1.6rem; }

.txt {
  border-right: 0.2rem solid #7d7d7d; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    display: block;
    background: inherit;
    opacity: 0.9;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: all 2s cubic-bezier(0.2, 1, 0.3, 1); }
  .item-img-container {
    height: auto;
    display: block;
    transform: translateZ(0);
    transition: transform 2s;
    overflow: hidden; }
    .item-img-container::before {
      content: "";
      display: block;
      padding-top: 75%;
      overflow: hidden; }
  .item-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0;
    display: block; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-30%);
    transition: all 0.7s; }
    .item-text-wrap {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }
    .item-text-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 0.5rem 0 0 0; }
    .item-text-text-category {
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0.7;
      margin: 0; }
  .item:hover::after {
    transform: scale(2) translate(0, 0) rotate(-28deg); }
  .item:hover .item-img-container {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Dosis", sans-serif;
  font-size: 1.6rem;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase; }

img {
  width: 100%; }

.header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  .header-home__content {
    padding-top: 20%;
    text-align: center; }
  .header-home__main {
    font-size: 6rem;
    line-height: 1.2;
    font-weight: 300; }

.header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 8.8rem;
  border-bottom: 3px solid #ffbc00; }

.logo {
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 0rem;
  font-size: 2rem; }

.main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  .main-nav__list {
    display: flex; }
  .main-nav__item {
    padding: 1rem 1.5rem; }
  .main-nav__item:not(:last-child) {
    margin-right: 1.5rem; }
  .main-nav__link:link, .main-nav__link:visited {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding-bottom: 0.5rem;
    transition: border-color 0.3s; }
    .main-nav__link:link:hover, .main-nav__link:link:active, .main-nav__link:visited:hover, .main-nav__link:visited:active {
      border-color: #ccc; }
    .main-nav__link:link.current, .main-nav__link:visited.current {
      border-color: #ffbc00; }

.home-a__specials {
  margin-top: 4.2rem;
  display: grid;
  grid-gap: 1.6rem;
  grid-template-columns: repeat(4, 1fr); }
  .home-a__specials .fas {
    color: #ffbc00;
    padding-bottom: 0.6rem; }

.home-b__techs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: 2rem; }
  .home-b__techs li {
    line-height: 2; }
  .home-b__techs__title {
    font-size: 2rem;
    font-weight: 700; }

.home-b__tech {
  padding: 3rem 0; }
  .home-b__tech:nth-child(odd) {
    background: #f4f4f4; }
  .home-b__tech:nth-child(even) {
    background: #ccc; }

.home-c__processes {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.4rem;
  text-align: center; }

.home-c__process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2rem;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  transition: all 0.7s;
  text-align: center; }

.home-c__process-icon {
  position: relative;
  border-radius: 50%;
  background: #333;
  color: #fff;
  width: 12rem;
  height: 12rem;
  line-height: 12rem;
  text-align: center;
  transition: all 0.7s; }
  .home-c__process-icon:hover {
    background: #ffbc00;
    transform: scale(1.1); }
    .home-c__process-icon:hover .home-c__process-step {
      background: #333;
      color: #fff; }

.about-a__info {
  display: grid;
  grid-template-areas: "bio-img bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

.about-a__bio-img {
  grid-area: bio-img; }

.about-a__bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 1.2rem; }

.about-a__award-1 {
  grid-area: aw1; }

.about-a__award-2 {
  grid-area: aw2; }

.about-a__award-3 {
  grid-area: aw3; }

.about-a__icon {
  color: #ffbc00;
  margin: 1rem; }

.about-b {
  color: #fff; }
  .about-b__skills {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1.5rem; }
  .about-b__skill {
    border: 2px solid #ffbc00;
    text-align: center;
    padding: 1.5rem;
    font-size: 2rem;
    border-radius: 5px;
    transition: all 0.3s; }
    .about-b__skill:hover {
      transform: scale(1.1);
      background: #ffbc00;
      color: #333; }

.about-c__testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8rem; }

.about-c__testimonial-list {
  list-style: none;
  margin-top: 1.6rem;
  display: flex;
  align-items: center; }

.about-c__testimonial-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-right: 0.8rem; }

.about-c__testimonial-text {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem; }

.contact-a__text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }

.contact-a__text-input {
  padding: 0.5rem 1rem; }

.contact-a__name-input {
  grid-area: name; }

.contact-a__subject-input {
  grid-area: subject; }

.contact-a__email-input {
  grid-area: email; }

.contact-a__phone-input {
  grid-area: phone; }

.contact-a__message-input {
  grid-area: message;
  height: 10rem; }

.contact-a__btn {
  width: 20rem;
  text-transform: uppercase;
  padding: 1.5rem; }

.contact-b__info {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

.contact-c p {
  font-size: 6rem; }

.main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  .main-footer__content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
  .main-footer__icon {
    border: 2px solid #fff;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    text-align: center;
    padding-top: 0.5rem;
    cursor: pointer;
    transition: all 0.3s; }
    .main-footer__icon:not(:last-child) {
      margin-right: 1rem; }
    .main-footer__icon:hover {
      background: #ffbc00; }

@media (max-width: 50em) {
  .header-home {
    height: 48rem; }
    .header-home__content {
      padding-top: 8rem; } }

@media (max-width: 37.5em) {
  .main-nav {
    flex-direction: column;
    align-items: center; }
    .main-nav__item {
      padding: 1rem; }
  .header-home {
    height: 16rem;
    border-bottom: 3px solid #ffbc00;
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover; }
    .header-home__content {
      display: none; }
  .header-inner {
    height: 16rem; }
  .home-a__specials,
  .home-b__techs,
  .home-c__processes,
  .about-b__skills,
  .about-c__testimonials,
  .contact-b__info,
  .items {
    grid-template-columns: 1fr; }
  .home-a__special {
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 1.6rem; }
    .home-a__special:last-child {
      border: none;
      padding-bottom: 0; }
  .about-a__info {
    grid-template-areas: "bio-img" "bio" "aw1" "aw2" "aw3"; }
  .contact-a__text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  .contact-b__info-wrap {
    border-bottom: 1px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem; }
    .contact-b__info-wrap:last-child {
      border: none;
      padding-bottom: 0;
      margin-bottom: 0; }
  .main-footer {
    height: 11rem; }
    .main-footer__content {
      flex-direction: column;
      justify-content: space-between;
      height: 11rem;
      padding: 1.6rem; } }

@media (max-height: 37em) {
  .header-home__content {
    padding-top: 4.8rem; } }

@media (max-height: 20em) {
  .header-home__main {
    font-size: 2rem; } }
